<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <title>This is the WIP test file for markdown tools</title>
    <style>
        body {
            font-family: 'Google Sans', 'Segoe UI', sans-serif;
            color: #bebebe;
            background-color: #1e1e1e;
            padding-top: 5px;
            padding-left: 20px;
        }
        h2, h3, h4, h5, h6 {
            color: #84ceff;
        }
        h1 {
            border-bottom: 1px solid #474747;
            color: #0e97dd;
        }
        hr {
            border-color: #474747;
        }
        code.inline {
            display: inline;
        }
        code {
            color: #d7ba7d;
            font-family: 'Source Code Pro', 'Consolas', 'Menlo', monospace;
            border-radius: 3px;
            background-color: #282828;
            padding: 0 4px;
            white-space: pre;
            display: block;
            margin: 16px 0;
        }
        blockquote code {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }
        th {
            font-weight: bold;
            color: #dedede;
            border-bottom: 1px solid #bebebe;
            margin-right: 20px;
            padding: 4px 10px 4px 10px;
        }
        td {
            padding-right: 10px;
            border-bottom: 1px solid #474747;
            margin-right: 20px;
            padding: 4px 10px 4px 10px;
        }
        blockquote {
            border-left: 5px solid #14517a;
            background-color: #282828;
            margin: 16px 0;
            padding: 3px 10px 3px 10px;
            border-radius: 3px;
        }
        a, a:hover, a:visited, a:active {
            color: #0e97dd;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>This is the WIP test file for markdown tools</h1>
    <p>
 
    </p>
    <hr>
    <p>
  
    </p>
    <p>
I will add types of markdown as each evaluator is implemented.  
    </p>
    <p>
This line has <code class="inline">Some inline code</code>.  
    </p>
    <p>
This line has <del>strikethrough</del>.  
    </p>
    <p>

    </p>
    <code>private void Main(string[] args)
{
    // Entrypoint to a C# console app
}</code>
    <p>
  
    </p>
    <p>

    </p>
    <code>private void Main(string[] args)
{
    // Entrypoint to a C# console app
}</code>
    <p>
 
    </p>
    <blockquote>
 This is a single blockquote
    </blockquote>
    <p>
 
    </p>
    <blockquote>
 Multiline
        <br>
        <br>
 Blockquote
    </blockquote>
    <p>
 
    </p>
    <blockquote>
        <code>private void Main()
{
    // Handle stuff
}</code>
    </blockquote>
    <p>
 Hmm, should probably test that paragraphs work. This line should be the same paragraph.  
    </p>
    <p>
This line should be separate.  
    </p>
    <p>

    </p>
    <table>
        <tr>
            <th align="Left">
 Heading 1 
            </th>
            <th align="Right">
 Heading 2 
            </th>

        </tr>
        <tr>
            <td align="Left">
 Column 1 
            </td>
            <td align="Right">
 Column 2 
            </td>

        </tr>

    </table>
    <p>
         <a href="https://www.google.com">A Link to Google</a>
  
    </p>
    <p>
        <img src="gremlin-spike.png" alt="Spike the Gremlin" />
  
    </p>
    <p>
This is italic  
    </p>
    <p>
So is this 
    </p>

</body>
</html>