<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <title>{title}</title>
    <style>
        body {
            font-family: 'Google Sans', 'Segoe UI', sans-serif;
            color: #bebebe;
            background-color: #1e1e1e;
            padding-top: 5px;
            padding-left: 20px;
        }
        h1, h2, h3 {
            color: #dedede;
        }
        h1 {
            border-bottom: 1px solid #474747;
        }
        hr {
            border-color: #474747;
        }
        code {
            color: #d7ba7d;
            font-family: 'Source Code Pro', 'Consolas', 'Menlo', monospace;
            border-radius: 2px;
            background-color: #282828;
            padding: 0 4px;
            white-space: pre;
            display: block;
            margin: 16px 0;
        }
        blockquote code {
            margin: 0;
            padding: 0;
        }
        table {
            border-spacing: 0;
        }
        th {
            font-weight: bold;
            color: #dedede;
            border-bottom: 1px solid #bebebe;
            margin-right: 20px;
            padding: 4px 10px 4px 10px;
        }
        td {
            padding-right: 10px;
            border-bottom: 1px solid #474747;
            margin-right: 20px;
            padding: 4px 10px 4px 10px;
        }
        blockquote {
            border-left: 5px solid #14517a;
            background-color: #282828;
            margin: 16px 0;
            padding: 3px 10px 3px 10px;
            border-radius: 3px;
        }    </style>
</head>
<body>
{body}
</body>
</html>