<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Google+Sans:100,300,400,500,700,900,100i,300i,400i,500i,700i,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <title>{title}</title>
    <style>
        body {
            font-family: 'Google Sans', 'Segoe UI', sans-serif;
            color: #242424;
            background-color: #dddddd;
            padding-top: 5px;
            padding-left: 20px;
        }
        h1, h2, h3 {
            color: #404040;
        }
        h1 {
            border-bottom: 1px solid #474747;
        }
        code {
            color: #000080;
            font-family: 'Source Code Pro', 'Consolas', 'Menlo', monospace;
            border-radius: 2px;
            background-color: #c9c9c9;
            padding: 0 4px;
        }
        th {
            font-weight: bold;
            color: #404040;
            border-bottom: 1px solid #474747;
            padding-right: 10px;
        }
        td {
            padding-right: 10px;
            border-bottom: 1px solid #bebebe;
        }
        blockquote {
            border-left: 5px solid #804040;
            background-color: #e9e9e9;
            margin-left: 0;
            margin-right: 0;
            padding: 3px 10px 3px 10px;
            border-radius: 3px;
        }
    </style>
</head>
<body>
{body}
</body>
</html>